#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");	// установка русского алфавита
	// Вычислить: a/c * b/d - (ab-c)/cd 
	// если упростить, то будет c/cd, но для лучшего освоения деления и 
	// умножения вещественных чисел будем решать без упрощения
	
	//-- тестовые значения --
	// для a = 2.5, b = 1.2, c = 1.43, d = 1.25 ожидается ответ 0.8
	// для a = 6.7, b = 5.1, c = 2.91, d = 1.55 ожидается ответ 0.645...

	double a, b, c, d; // инициализация переменных
	double drob1 = 0,  // переменная для хранения дроби a/c
		drob2 = 0,  // переменная для хранения дроби b/d
		drob3 = 0,  // переменная для хранения дроби (ab-c)/cd
		ab, 	    // переменная для хранения a*b
		cd,  	    // переменная для хранения c*d
		resa = 0; 	// результат вычисления выражения на Ассемблере
	double resc; // результат вычисления выражения на C++

	cout << "Введите a: ";   cin >> a;	//ввод значения a
	cout << "Введите b: ";   cin >> b;	//ввод значения b
	cout << "Введите c: ";   cin >> c;	//ввод значения c
	cout << "Введите d: ";   cin >> d;	//ввод значения d

	__asm
	{
		fld c			// скопировали c в st(0)
		fmul d			// умножили содержимое st(0) на d
		fst cd			// перенесли из регистра st(0) в cd

		fld b			// скопировали b в st(0), при этом cd продавилось в st(1)
		fmul a			// умножили содержимое st(0) на a
		fst ab			// перенесли из регистра st(0) в ab

		fsub c			// к содержимому st(0) добавили содержимое c
		fdivr			// поделили st(0) на st(1), которое теперь пусто
		// если fdiv, то будет cd/(ab-c)
		fst drob3		// скопировали st(0) в drob3

		fld b			// скопировали b в st(0), при этом (ab-c)/cd провалилось в st(1)
		fdiv d			// поделили st(0) на d
		fst drob2		// скопировали st(0) в drob2

		fld a			// скопировали a в st(0), при этом b/d провалилось в st(1), а (ab-c)/cd - в st(2)
		fdiv c			// поделили st(0) на c, 
		fst drob1		// скопировали a/c в drob1

		fmul			// умножили a/c на b/d; st(1) выгрузился и теперь st(1) := st(2) и st(2) пуста
		fsubr			// вычли из (a/c*b/d) значение (ab-c)/cd; st(1) пуст
		// если fsub, то будет (ab-c)/cd - (a/c*b/d)
		// -- ответ готов --
		fstp resa	// отправили результат в переменную resa
	}

	cout << "\nСамодуров Вячеслав. Лабораторная работа № 05-06. Вариант №16.\n\n"
		<< "Результаты вычислений на Assembler: " << endl
		<< "Слагаемое ab = " << ab << endl
		<< "Делитель cd = " << cd << endl
		<< "Первая дробь drob1 = " << drob1 << endl
		<< "Вторая дробь drob2 = " << drob2 << endl
		<< "Третья дробь drob3 = " << drob3 << endl
		<< "Результат resa = " << resa << endl << endl;

	// -- здесь вычисление формулы на С++ -- 
	ab = a * b;
	cd = c * d;
	drob1 = a / c;
	drob2 = b / d;
	drob3 = (ab - c) / cd;
	resc = drob1 * drob2 - drob3;
	cout << "Результаты вычислений на C++: " << endl
		<< "Слагаемое ab = " << ab << endl
		<< "Делитель cd = " << cd << endl
		<< "Первая дробь drob1 = " << drob1 << endl
		<< "Вторая дробь drob2 = " << drob2 << endl
		<< "Третья дробь drob3 = " << drob3 << endl
		<< "Результат resc = " << resc << endl << endl;
	system("pause");
	return 0;
}
