// ABC.OC_lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> // Подключаем библиотеку с функциями ввода-вывода (printf, system)

int main() // Обычный код на C++
{
	setlocale(LC_ALL, "RUS"); // Включаем русский язык
	printf_s("Самодуров Вячеслав\nЛабораторная №01-02\nВариант №16\n\n\n"); // Выводим информацию преподавателю

	// Вычислить Y = d - a - b + c
	int a = 9, // Объявляем переменную а и инициализируем её
		b = 3, // Объявляем переменную b и инициализируем её
		c = 1, // Объявляем переменную c и инициализируем еёs
		d = 5, // Объявляем переменную d и инициализируем её
		Y; // Объявляем переменную Y и не инициализируем её

	__asm //Ассемблерная вставка
	{
		mov edx, d // загружаем значение переменной d в регистр EDX
		sub edx, a // edx = d - a
		sub edx, b // edx = edx - b
		add edx, c // edx = edx + c
		mov Y, edx // загружаем значение EDX в переменную Y
	} // Конец ассемблерной вставки

	// Код на C++

	// Выводим содержимое Y на экран с помощью Сишной функции printf_s
	printf_s("Ассемблер: Y = d - a - b + c = %d - %d - %d + %d = %d\n", d, a, b, c, Y);

	// Вычисление на C++ для проверки правильности кода на Ассемблере
	Y = d - a - b + c;
	printf("C++: Y = %d\n", Y);
	system("pause");
	return 0;
}