#include <iostream>

//------------------------------------------------№1----------------------------------------------------------

//int main()
//{
//
//	setlocale(LC_ALL, "Russian");	// установка русского алфавита
//
//	// Задание №1
//	// Даны два целых числа n и k (n < k ). Найти сумму всех  чисел от n по k включительно. 
//
//	// -- тестовые значения --
//	// для n = 1, k = 3 ожидается ответ 6
//	// для n = 3, k = 7 ожидается ответ 25
//	// для n = -4, k = 1 ожидается ответ -9
//
//	int n, k, sum = 0;	// объявляем переменные
//
//
//	std::cout << "Самодуров Вячеслав. Лабораторная работа № 15-16. Вариант №16.\n\n"
//		<< "Введите 2 числа, n и k (n < k): "; std::cin >> n; std::cin >> k;	//ввод значений n и k
//
//	__asm
//	{
//		mov eax, n
//
//		mov ecx, eax
//		repeat :
//		cmp eax, k
//			je finish
//			inc eax
//			add ecx, eax
//			jmp repeat
//
//			finish : mov sum, ecx		// M = eax
//	}
//
//	printf_s("Результаты вычислений на Assembler: %d\n", sum);
//
//	// -- здесь вычисления на С++ -- 
//	sum = 0;
//	for (int i = n; i <= k; sum += i, ++i);
//
//	printf_s("Результаты вычислений на C++: %d\n\n", sum);
//	return 0;
//}

//------------------------------------------------№2----------------------------------------------------------

//int main()
//{
//
//	setlocale(LC_ALL, "Russian");	// установка русского алфавита
//
//	// Задание №2
//	// Даны два целых числа n и k (n < k, n > 0). Найти произведение всех  
//	// чисел от n по k включительно. 
//
//	// -- тестовые значения --
//	// для n = 1, k = 4 ожидается ответ 24
//	// для n = 3, k = 7 ожидается ответ 2520
//
//	int n, k, sum = 1;	// объявляем переменные
//
//
//	std::cout << "Самодуров Вячеслав. Лабораторная работа № 15-16. Вариант №16.\n\n"
//		<< "Введите 2 числа, n и k (n < k): "; std::cin >> n; std::cin >> k;	//ввод значений n и k
//
//	__asm
//	{
//		mov eax, n
//
//		mov ecx, eax
//		repeat :
//		cmp eax, k
//			je finish
//			inc eax
//			imul ecx, eax
//			jmp repeat
//
//			finish : mov sum, ecx		// M = eax
//	}
//
//	printf_s("Результаты вычислений на Assembler: %d\n", sum);
//
//	// -- здесь вычисления на С++ -- 
//	sum = 1;
//	for (int i = n; i <= k; sum *= i, ++i);
//
//	printf_s("Результаты вычислений на C++: %d\n\n", sum);
//	return 0;
//}

//------------------------------------------------№3----------------------------------------------------------

//int main()
//{
//
//	setlocale(LC_ALL, "Russian");	// установка русского алфавита
//
//	// Задание №3
//	// Дан массив целых чисел Х (положительные и отрицательные). 
//	// Найти сумму квадратов всех чисел.
//
//	// -- тестовые значения --
//	// для [1 2 3 4 5] ожидается ответ 55
//	// для [-3 -4 5 -1 10] ожидается ответ 151
//
//	int x[5],							// Объявляем массив
//		sum = 0,						// Объявляем переменную суммы
//		xsize = sizeof(x) / sizeof(int);	// вычисление количества элементов массива
//
//	printf_s("Самодуров Вячеслав. Лабораторная работа № 15-16. Вариант №16.\n\nВведите %d числа: ", xsize);
//	for (int i = 0; i < xsize; ++i)
//		std::cin >> x[i];
//
//	__asm
//	{
//		lea esi, x					// загрузка в индексный регистр ESI адрес массива x
//
//		mov eax, 0					// обнуление сумматора EAX
//		mov ecx, dword ptr xsize	// загрузка в регистр EСX размера массива
//
//		metka :
//		mov ebx, [esi]				// добавить в EBX следующий элемент массива
//			imul ebx, ebx			// находим квадрат элемента
//			add eax, ebx				// добавить в сумматор EAX квадрат элемента
//
//			add esi, 4				// передвигаемся к следующему элементу (+ 4 байта)
//			loop metka				// переходим на метку ровно ECX раз
//
//			mov dword ptr sum, eax	// исчерпаны все элементы массива. Выгрузка в sum содержимого регистра EAX 
//
//	}
//
//	printf_s("Результаты вычислений на Assembler: %d\n", sum);
//
//	// -- здесь вычисления на С++ -- 
//	sum = 0;
//	for (int i = 0; i < xsize; sum += x[i] * x[i], ++i);
//
//	printf_s("Результаты вычислений на C++: %d\n\n", sum);
//	return 0;
//}

//------------------------------------------------№4----------------------------------------------------------

//int main()
//{
//
//	setlocale(LC_ALL, "Russian");	// установка русского алфавита
//
//	// Задание №4
//	// Дан массив целых чисел х (положительные, нулевые и отрицательные).
//	// Найти количество отрицательных элементов массива. 
//
//	// -- тестовые значения --
//	// для [1 2 3 4 5] ожидается ответ 0
//	// для [-3 -4 5 -1 10] ожидается ответ 3
//
//	int x[5],							// объявляем массив
//		sum = 0,						// объявляем переменную суммы
//		xsize = sizeof(x) / sizeof(int);	// вычисление количества элементов массива
//
//	printf_s("Самодуров Вячеслав. Лабораторная работа № 15-16. Вариант №16.\n\nВведите %d чисел: ", xsize);
//	for (int i = 0; i < xsize; ++i)
//		std::cin >> x[i];
//
//	__asm
//	{
//		lea esi, x					// загрузка в индексный регистр esi адрес массива x
//
//		mov eax, 0					// обнуление сумматора eax
//		mov ecx, dword ptr xsize	// загрузка в регистр eсx размера массива
//
//		metka :
//		mov ebx, [esi]				// добавить в ebx следующий элемент массива
//			cmp ebx, 0				// сравниваем элемент массива с 0
//			jns next_num			// если элемент массива положительный, то переходим на метку next_num
//			// если отрицательный, то идём дальше
//			inc eax					// добавить в сумматор eax единицу
//
//			next_num:
//			add esi, 4				// передвигаемся к следующему элементу (+ 4 байта)
//			loop metka				// переходим на метку ровно ecx раз
//
//			mov dword ptr sum, eax	// исчерпаны все элементы массива. выгрузка в sum содержимого регистра eax 
//
//	}
//
//	printf_s("Результаты вычислений на Аssembler: %d\n", sum);
//
//	// -- здесь вычисления на C++ -- 
//	sum = 0;
//	for (int i = 0; i < xsize; x[i] < 0? ++sum : sum, ++i);
//
//	printf_s("Рзультаты вычислений на c++: %d\n\n", sum);
//	return 0;
//}

//------------------------------------------------№5----------------------------------------------------------

//int main()
//{
//
//	setlocale(LC_ALL, "Russian");	// установка русского алфавита
//
//	// Задание №5
//	// Дан массив целых положительных чисел Х. 
//	// Найти максимальный элемент массива.
//
//	// -- тестовые значения --
//	// для [1 2 3 4 5] ожидается ответ 5
//	// для [11 4 5 1 10] ожидается ответ 11
//
//	int x[5],							// объявляем массив
//		sum = 0,						// объявляем переменную суммы
//		xsize = sizeof(x) / sizeof(int);	// вычисление количества элементов массива
//
//	printf_s("Самодуров Вячеслав. Лабораторная работа № 15-16. Вариант №16.\n\nВведите %d чисел: ", xsize);
//	for (int i = 0; i < xsize; ++i)
//		std::cin >> x[i];
//
//	__asm
//	{
//		lea esi, x					// загрузка в индексный регистр esi адрес массива x
//
//		mov eax, 0					// обнуление сумматора eax
//		mov ecx, dword ptr xsize	// загрузка в регистр eсx размера массива
//
//		metka :
//		mov ebx, [esi]				// добавить в ebx следующий элемент массива
//			cmp ebx, eax				// сравниваем элемент массива с eax
//			jna next_num			// если элемент массива меньше eax, то переходим на метку next_num
//			// если больше, то идём дальше
//			mov eax,ebx					// переносим в eax элемент массива
//
//			next_num :
//		add esi, 4				// передвигаемся к следующему элементу (+ 4 байта)
//			loop metka				// переходим на метку ровно ecx раз
//
//			mov dword ptr sum, eax	// исчерпаны все элементы массива. выгрузка в sum содержимого регистра eax 
//
//	}
//
//	printf_s("Результаты вычислений на Аssembler: %d\n", sum);
//
//	// -- здесь вычисления на C++ -- 
//	sum = 0;
//	for (int i = 0; i < xsize; x[i] > sum ? sum = x[i] : sum, ++i);
//
//	printf_s("Результаты вычислений на C++: %d\n\n", sum);
//	return 0;
//}
